APppSql/APppSql/MainPage.xaml

<Page
    x:Class="APppSql.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APppSql"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <TextBlock Text="Add Contact" FontSize="32"></TextBlock>
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="TxtName"/>
            <TextBlock Text="Phone Number"></TextBlock>
            <TextBox x:Name="TxtPhone"/>
            <Button Content="Submit" x:Name="SubmitContact" Click="SubmitContact_Click" Margin="20"/>
            <ListView x:Name="listBoxobj" SelectionMode="Single" ItemClick="listBoxobj_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
