New306/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button  x:Name="HamberButton" Click="HamberButton_Click" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"></Button>
            <Button x:Name="BackButton" Click="BackButton_Click"  RelativePanel.RightOf="HamberButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE72B;"></Button>
            <TextBlock x:Name="TitlePage" FontSize="36" Margin="20,0,0,0" RelativePanel.RightOf="BackButton"></TextBlock>
            <AutoSuggestBox Name="Search"
                            PlaceholderText="Search sound"
                            Width="200"
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Find"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56">
            <!--<SplitView.Pane>
                <ListBox x:Name="ListBox_Hamburger" SelectionMode="Single" SelectionChanged="ListBox_Hamburger_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="36"></TextBlock>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"></TextBlock>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>-->
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemsSource="fx:Bind MenuItems1" 
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItems">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" />
                            </StackPanel>
                         </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock"/>
                    <GridView ItemsSource="{x:Bind Sounds}"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              AllowDrop="True"
                              Drop="GridView_Drop"
                              DragOver="GridView_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Source="{x:Bind ImageFile}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
