Secction4/someApp/MainPage.xaml

<Page
    x:Class="someApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:someApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScreenSize.FontSize" Value="32"></Setter>
                        <Setter Target="CatPic.Width" Value="120"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScreenSize.FontSize" Value="48"></Setter>
                        <Setter Target="CatPic.Width" Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScreenSize.FontSize" Value="60"></Setter>
                        <Setter Target="CatPic.Width" Value="720"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Screen Size" Name="ScreenSize" FontWeight="Bold"></TextBlock>
        <Image Source="Assets/cat.jpg" Grid.Row="1" Grid.Column="0" Name="CatPic"></Image>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Lorem shfdjksh gjhgjdf hjkhfjkghdf kjhgjkdh fgjkdfh gdkj Lorem shfdjk shgjh gjdfhj khfj kg h d f kj hgjk dh fgj kdfh gjdfhj khfj kg h d f kj hgjk dh fgj kdfh gjdfhj khfj kg h d f kj hgjk dh fgj kdfh gjdfhj khfj kg h d f kj hgjk dh fgj kdfh gdkj Lorem shfd jkshg jhgj dfhj khfjk ghdfkj"></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
