Subject1_1/para/MainPage.xaml

<Page
    x:Class="para.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:para"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Thickness x:Key="MarginText">0,10,20,10</Thickness>
    </Page.Resources>
    <Grid>
        <Grid Width="500" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Student Information" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0 20 0 20"/>
            <TextBlock Text="Id" Name="tbId" Grid.Row="1" Grid.Column="0" Margin="{StaticResource MarginText}"/>
            <TextBox Name="txtId" Grid.Row="1" Grid.Column="1" Margin="{StaticResource MarginText}"  />
            <TextBlock Text="Name" Name="tbName" Grid.Row="2" Grid.Column="0" Margin="{StaticResource MarginText}" />
            <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="{StaticResource MarginText}" />
            <TextBlock Text="DateOfBirth" Name="tbDateOfBirth" Grid.Row="3" Grid.Column="0" Margin="{StaticResource MarginText}" />
            <DatePicker  Name="txtDateOfBirth" Grid.Row="3" Grid.Column="1" Margin="{StaticResource MarginText}"  />
            <Button Content="Submit" Name="btnSubmit" Grid.Row="4" Grid.Column="4" Click="btnSubmit_Click"></Button>
        </Grid>
    </Grid>
</Page>
