Subject1/Lesson1/SplitViewPage.xaml

<Page
    x:Class="Lesson1.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lesson1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Home" x:Name="HomeReturn" Click="HomeReturn_Click"></AppBarButton>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <StackPanel>
            <Button Content="Open" Name="OpenSplitView" Click="OpenSplitView_Click"></Button>
            <SplitView DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="60"
                   Name="MySplitView">
                <SplitView.Pane>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=">>>>" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="Openfhsjdhfkjshdfkjshhsdfkshdkfjhsdkjfhsdkjfhsdjkf" FontSize="16"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
