Secction4/Ex3/MainPage.xaml

<Page
    x:Class="Ex3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Click="HamberButton_Click" x:Name="HamberButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"></Button>
            <Button x:Name="BackButton" Click="BackButton_Click" RelativePanel.RightOf="HamberButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE72B;"></Button>
            <TextBlock x:Name="TitlePage" FontSize="36" Margin="20,0,0,0" RelativePanel.RightOf="BackButton"></TextBlock>
            <Button x:Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE1A3;"></Button>
            <TextBox Height="48" RelativePanel.LeftOf="SearchButton" Width="200" PlaceholderText="Search" FontSize="24"></TextBox>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56"> 
            <SplitView.Pane>
                <ListBox x:Name="ListBox_Hamburger" SelectionMode="Single" SelectionChanged="ListBox_Hamburger_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="36"></TextBlock>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"></TextBlock>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="my_Frame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
