Secction4/Session6/Session6/ContactApp/MainPage.xaml

<Page
    x:Class="ContactApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContactApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="FirstName: " ></TextBlock>
                <TextBox Name="FirstNameTextBox" Width="300" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="LastName: " ></TextBlock>
                <TextBox Name="LastNameTextBox" Width="300" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="AddButton" Click="AddButton_Click" Content="Add Contact"></Button>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{x:Bind Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{x:Bind FirstName}" />
                        <TextBlock FontSize="20" Text="{x:Bind LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
