Secction4/Session6/Session6/BookApplication/MainPage.xaml

<Page
    x:Class="BookApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookApplication.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="dataTemp" x:DataType="data:Book">
            <StackPanel Orientation="Horizontal" BorderThickness="1">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock FontSize="20" Text="{x:Bind Title}"/>
                    <TextBlock FontSize="12" Text="{x:Bind Author}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" 
                  ItemsSource="{x:Bind Books}" 
                  ItemTemplate="{StaticResource dataTemp}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <!--Ctrl + K + C-->
            <!--<GridView.ItemTemplate>
                <DataTemplate data:></DataTemplate>
            </GridView.ItemTemplate>-->
        </GridView>
        <ListBox Name="BooksListBox"
                 Grid.Row="1"
                 ItemsSource="{x:Bind Books}" 
                 ItemTemplate="{StaticResource dataTemp}"
                 SelectionMode="Single"
                 SelectionChanged="ListBox_SelectionChanged"></ListBox>

    </Grid>
</Page>
